CoordinateConstraint CA 3A CA 1A -1.642000 -0.145000 -14.249000 HARMONIC 0.0 0.3
CoordinateConstraint CA 4A CA 1A 0.951000 -2.052000 -12.260000 HARMONIC 0.0 0.3
CoordinateConstraint CA 5A CA 1A 2.669000 1.192000 -11.338000 HARMONIC 0.0 0.3
CoordinateConstraint CA 6A CA 1A -0.573000 2.786000 -10.208000 HARMONIC 0.0 0.3
CoordinateConstraint CA 7A CA 1A -1.572000 -0.240000 -8.163000 HARMONIC 0.0 0.3
CoordinateConstraint CA 8A CA 1A 1.860000 -0.481000 -6.584000 HARMONIC 0.0 0.3
CoordinateConstraint CA 9A CA 1A 1.805000 3.167000 -5.578000 HARMONIC 0.0 0.3
CoordinateConstraint CA 10A CA 1A -1.620000 2.707000 -4.032000 HARMONIC 0.0 0.3
CoordinateConstraint CA 11A CA 1A -0.412000 -0.241000 -1.989000 HARMONIC 0.0 0.3
CoordinateConstraint CA 12A CA 1A 2.527000 1.793000 -0.751000 HARMONIC 0.0 0.3
CoordinateConstraint CA 13A CA 1A 0.325000 4.753000 0.100000 HARMONIC 0.0 0.3
CoordinateConstraint CA 14A CA 1A -2.081000 2.587000 2.062000 HARMONIC 0.0 0.3
CoordinateConstraint CA 15A CA 1A 0.742000 0.903000 3.938000 HARMONIC 0.0 0.3
CoordinateConstraint CA 16A CA 1A 2.197000 4.274000 4.862000 HARMONIC 0.0 0.3
CoordinateConstraint CA 17A CA 1A -1.154000 5.632000 5.981000 HARMONIC 0.0 0.3
CoordinateConstraint CA 18A CA 1A -1.916000 2.593000 8.109000 HARMONIC 0.0 0.3
CoordinateConstraint CA 19A CA 1A 1.498000 2.896000 9.712000 HARMONIC 0.0 0.3
CoordinateConstraint CA 20A CA 1A 0.811000 6.489000 10.685000 HARMONIC 0.0 0.3
CoordinateConstraint CA 21A CA 1A -2.607000 5.622000 12.060000 HARMONIC 0.0 0.3
CoordinateConstraint CA 22A CA 1A -1.114000 2.810000 14.105000 HARMONIC 0.0 0.3
CoordinateConstraint CA 23A CA 1A 1.490000 5.152000 15.538000 HARMONIC 0.0 0.3
CoordinateConstraint CA 24A CA 1A -1.125000 7.769000 16.338000 HARMONIC 0.0 0.3
