

		Global sequence ID approximated to be 78, so use BLOSOM80 for clustering 


	Unique clusters: 8
		# model-ID packstat dG_complex
>>> cluster 1 with 13 unique core TM sequences; 14 design models/trajectories
	 IALVLMFLSIATLFMSLLSLWY
		 #007-0006 0.542 -75.3# 	 << best design in cluster
	 ISLVLLFLSLAMLFLSILMLWY
		 #007-0067 0.549 -75.1#
		 #007-0081 0.546 -70.9#
	 ISLVLLFLSLAIMFMSILSIWY
		 #003-0003 0.555 -73.7#
	 ISLVMLFLSLAMLFLAILSLWY
		 #008-0025 0.570 -73.6#
	 ISLVLLFLSIAMLFLSLLMLWY
		 #006-0147 0.544 -73.2#
	 ISLVMMFLSIAFLFLSLLTLWY
		 #007-0076 0.582 -72.9#
	 ISLVLLFLSLAMMFLSILSIWY
		 #002-0005 0.600 -71.9#
	 ISLVLMFLSLAMLFLSILSLWY
		 #003-0122 0.562 -71.3#
	 ISLVLLFLSIAMLFLSMLSLWY
		 #004-0234 0.560 -71.2#
	 ISLVLMFLSIATLFMAILSLWY
		 #005-0220 0.571 -71.2#
	 ISLVLLFLSLAMLFLSILLMWY
		 #004-0030 0.554 -71.1#
	 ISLVMLFLSIAMLFLSILTLWY
		 #005-0190 0.565 -71.1#
	 ISLVLMFLSIAMLFLSILTLWY
		 #009-0214 0.601 -70.8#

>>> cluster 2 with 8 unique core TM sequences; 9 design models/trajectories
	 ISLVMMFLSIALTFISILLLWY
		 #006-0076 0.558 -78.4# 	 << best design in cluster
		 #008-0122 0.542 -74.6#
	 ISLVMIFLSIAMTFLAILTLWY
		 #007-0072 0.576 -78.2#
	 ISLVMLFLSIAITFMAILLLWY
		 #004-0022 0.564 -76.5#
	 ISLVMLFLSLALMFLSILLLWY
		 #009-0166 0.552 -75.3#
	 ISLVMLFLSIALTFLAILMLWY
		 #007-0065 0.546 -74.3#
	 ISLVMIFLSIALTFLSILTMWY
		 #006-0078 0.577 -74.0#
	 ISLVMMFLSIALTFLAILTLWY
		 #009-0058 0.549 -73.5#
	 ISLVMLFLSIALMFLAILLLWY
		 #005-0008 0.557 -71.9#

>>> cluster 3 with 12 unique core TM sequences; 16 design models/trajectories
	 ISLVLLFLSIATMFLAILMLWY
		 #005-0234 0.595 -74.7# 	 << best design in cluster
		 #003-0006 0.562 -72.9#
		 #007-0118 0.561 -72.5#
	 ISLVLLFLSIAFMFLAILMLWY
		 #006-0237 0.549 -73.1#
		 #003-0234 0.567 -72.1#
	 ISLVLLFLSIAFLFMAILMLWY
		 #008-0152 0.558 -72.7#
	 ISLVLMFLSMAFLFLAILTLWY
		 #004-0129 0.550 -72.6#
	 ISLVMLFLSIATLFLAILMLWY
		 #009-0065 0.544 -72.5#
	 ISLVLLFLSIAFMFLSILMLWY
		 #006-0240 0.561 -72.4#
		 #005-0051 0.560 -71.2#
	 ISLVLLFLSIATMFLALLMLWY
		 #009-0054 0.550 -72.2#
	 ISLVMLFLSIAFLFLAILMLWY
		 #005-0208 0.547 -71.4#
	 IALVMLFLSIAFMFLAILTLWY
		 #009-0013 0.544 -71.3#
	 ISLVLLFLSLAFMFLSILMLWY
		 #008-0187 0.546 -71.2#
	 IALVLLFLSIATMFLAILMIWY
		 #005-0046 0.598 -71.0#
	 ISLVLLFLSIAFMFLALLMLWY
		 #009-0113 0.543 -70.9#

>>> cluster 4 with 5 unique core TM sequences; 5 design models/trajectories
	 ISLVLIFLSIAMMFLAILLIWY
		 #006-0155 0.551 -74.3# 	 << best design in cluster
	 ISLVLLFLSIAIMFLGILTMWY
		 #007-0038 0.586 -72.1#
	 ISLVLIFLSIAMMFLAILTLWY
		 #005-0236 0.548 -71.8#
	 ISLVLLFLSIAMMFLAILTIWY
		 #004-0239 0.546 -71.7#
	 ISLVLLFLSIAIMFLAMLTLWY
		 #009-0108 0.561 -70.8#

>>> cluster 5 with 8 unique core TM sequences; 9 design models/trajectories
	 ISLVLMFLSIALLFLAILMLWY
		 #009-0197 0.546 -81.9# 	 << best design in cluster
		 #004-0199 0.585 -71.6#
	 ISLVIMFLSIAILFLAILLMWY
		 #006-0105 0.545 -75.1#
	 ISLVLLFLSIAIMFMAILLLWY
		 #003-0072 0.547 -73.5#
	 ISLVLLFLSIAMLFLAILMLWY
		 #003-0175 0.554 -72.1#
	 ISLVLMFLSIAIMFLAILLLWY
		 #009-0007 0.550 -72.1#
	 ISLVLLFLSIAIMFLAILLMWY
		 #008-0011 0.545 -71.6#
	 ISLVLLFLSIAILFLAILMMWY
		 #004-0021 0.542 -71.2#
	 ISLVLMFLSIAILFLAILMLWY
		 #007-0243 0.542 -71.2#

>>> cluster 6 with 3 unique core TM sequences; 3 design models/trajectories
	 ISLVMMFLSIAILFLSILSLWY
		 #006-0246 0.562 -75.7# 	 << best design in cluster
	 ISLVMLFLSIAILFLAILSMWY
		 #005-0247 0.560 -71.4#
	 ISLVMMFLSIAILFLAILTLWY
		 #003-0239 0.540 -71.2#

>>> cluster 7 with 3 unique core TM sequences; 4 design models/trajectories
	 ISLVMLFLSIAILFLAILMLWY
		 #007-0093 0.546 -73.6# 	 << best design in cluster
		 #009-0110 0.552 -71.7#
	 ISLVMLFLSIAILFLAMLFLWY
		 #008-0088 0.546 -72.4#
	 ISLVMLFLSIAILFLALLMLWY
		 #009-0114 0.543 -71.9#

>>> cluster 8 with 44 unique core TM sequences; 49 design models/trajectories
	 ISLVMIFLSIAIMFLGILLLWY
		 #007-0053 0.545 -82.0# 	 << best design in cluster
	 ISLVMIFLSLAILFLGILMLWY
		 #002-0023 0.547 -81.2#
	 ISLVMIFLSIAMLFLAILLLWY
		 #008-0238 0.550 -80.8#
	 ISLVLMFLSIALLFLGILMLWY
		 #002-0232 0.569 -80.3#
	 ISLVMMFLSIAILFIAILLLWY
		 #009-0008 0.555 -79.4#
		 #009-0107 0.548 -77.4#
	 ISLVMIFLSIAILFIAILLMWY
		 #007-0045 0.548 -78.7#
	 ISLVMIFLSLAIMFISILLLWY
		 #009-0155 0.547 -78.5#
	 ISLVMIFLSIALLFLGILMLWY
		 #002-0091 0.592 -78.4#
	 ISLVLLFLSIAFMFLGILLMWY
		 #002-0030 0.577 -78.2#
	 ISLVIMFLSIAILFIAMLLLWY
		 #003-0215 0.547 -78.1#
	 ISLVMLFLSIALLFIAILMLWY
		 #008-0130 0.556 -78.1#
	 ISLVMIFLSIALLFLAILLMWY
		 #009-0145 0.550 -78.1#
	 ISLVMIFLSIALLFIAILMLWY
		 #002-0127 0.563 -77.6#
	 ISLVMIFLSIALMFLGILLLWY
		 #006-0189 0.542 -77.1#
	 ISLVMIFLSIAILFLGILMLWY
		 #003-0039 0.541 -77.0#
	 IALVLMFLSLAMLFLGILLLWY
		 #003-0188 0.550 -75.7#
	 ISLVMIFLSIAMLFIAILLLWY
		 #008-0001 0.552 -75.7#
		 #006-0169 0.542 -74.9#
	 ISLVMIFLSIAIMFIAILLLWY
		 #004-0037 0.552 -75.3#
		 #007-0071 0.552 -75.3#
		 #002-0109 0.571 -73.7#
		 #005-0246 0.547 -71.1#
	 ISLVIMFLSIAIMFIGLLLLWY
		 #007-0177 0.591 -75.3#
	 ISLVLLFLSIAMMFLGILLLWY
		 #007-0214 0.544 -75.0#
	 ISLVMIFLSMALLFLAILLLWY
		 #007-0200 0.547 -74.3#
	 ISLVMIFLSIAILFIGILLMWY
		 #005-0088 0.545 -74.2#
	 ISLVMIFLSIALLFIGILMLWY
		 #006-0043 0.544 -74.1#
	 ISLVMIFLSIAILFIAILMLWY
		 #003-0115 0.558 -74.0#
	 ISLVIIFLSMAIMFIALLLLWY
		 #004-0207 0.597 -73.9#
	 ISLVMMFLSIALLFLALLLLWY
		 #003-0221 0.547 -73.8#
	 ISLVMIFLSIATLFLALLLMWY
		 #002-0221 0.550 -73.6#
	 ISLVLIFLSIALLFLGMLLMWY
		 #008-0175 0.558 -73.5#
	 ISLVLIFLSIAILFMAILLMWY
		 #007-0031 0.582 -73.3#
	 ISLVMIFLSMAILFLAILLLWY
		 #002-0028 0.559 -73.1#
	 ISLVIIFLSLAILFISILMMWY
		 #004-0128 0.546 -73.0#
	 ISLVMIFLSIAILFLAILLMWY
		 #008-0015 0.546 -72.9#
	 ISLVIIFLSIAMIFLALLMLWY
		 #007-0141 0.554 -72.7#
	 ISLVIIFLSLAMLFLGLLMLWY
		 #004-0150 0.542 -72.6#
	 ISLVMLFLSIAMLFLGLLLLWY
		 #008-0076 0.548 -72.5#
	 ISLVMLFLSIAILFLGILMLWY
		 #002-0133 0.542 -72.1#
	 ISLVLLFLSIAFMFLGILMLWY
		 #007-0018 0.551 -71.6#
	 ISLVIMFLSIAMIFLALLLLWY
		 #005-0163 0.582 -71.4#
	 ISLVLIFLSIALLFLALLMMWY
		 #007-0221 0.548 -71.4#
	 ISLVMIFLSIALLFLALLMLWY
		 #005-0035 0.540 -71.2#
	 ISLVMMFLSIALLFLGILLLWY
		 #009-0064 0.590 -71.2#
	 ISLVLLFLSIALLFLGILMMWY
		 #006-0034 0.560 -70.8#
	 IALVMIFLSIAMLFLALLLLWY
		 #008-0103 0.579 -70.8#
	 ISLVIIFLSIAMIFIALLLMWY
		 #008-0075 0.542 -70.7#

